# ObligatorioDA2

Backup y script/Con datos/: script.sql
Backup y script/Sin datos/: script.sql
BlogApplicationClient/: README.md  angular.json  package-lock.json  package.json
BlogApplicationClient/src/: index.html  styles.css
BlogApplicationClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  article.service.ts  comment.service.ts  offensive-words.service.spec.ts  offensive-words.service.ts  ranking.service.ts  search.service.ts  session.service.ts  user.service.ts
ObligatorioBlog/: ObligatorioBlog.sln
ObligatorioBlog/BlogApplication/: BlogApplication.csproj  Program.cs  appsettings.json
ObligatorioBlog/BlogApplication.Test/: ArticleControllerTest.cs  BlogApplication.Test.csproj  CommentControllerTest.cs  OffensiveWordsControllerTest.cs  RankingControllerTest.cs  SearchArticleControllerTest.cs  SessionControllerTest.cs  UserControllerTest.cs
ObligatorioBlog/BlogApplication/Controllers/: ArticleController.cs  CommentController.cs  OffensiveWordsController.cs  RankingController.cs  SearchArticleController.cs  SessionController.cs  UserController.cs
ObligatorioBlog/BlogApplication/Filters/: AuthenticationFilter.cs  ExceptionFilter.cs
ObligatorioBlog/BlogApplication/Filters/Authorization/: AdminAuthorizationFilter.cs  ArticleVisibilityAuthorizationFilter.cs  ContentAuthorizationFilter.cs  UserAuthorizationFilter.cs
ObligatorioBlog/BlogApplication/Models/In/: InModelArticle.cs  InModelComment.cs  InModelImport.cs  InModelParameter.cs  InModelUser.cs  LogInModel.cs
ObligatorioBlog/BlogApplication/Properties/: launchSettings.json
ObligatorioBlog/BlogDataAccess/: BlogDataAccess.csproj
ObligatorioBlog/BlogDataAccess.Interfaces/: BlogDataAccess.Interfaces.csproj  IArticleRepository.cs  ICommentRepository.cs  IOffensiveWordsRepository.cs  ISessionRepository.cs  IUserRepository.cs
ObligatorioBlog/BlogDataAccess.Test/: ArticleRepositoryTests.cs  BlogDataAccess.Test.csproj  CommentRepositoryTests.cs  OffensiveWordsRepositoryTest.cs  SessionRepositoryTests.cs  UserRepositoryTests.cs
ObligatorioBlog/BlogDataAccess/Context/: BlogApplicationContext.cs
ObligatorioBlog/BlogDomain/: Article.cs  Comment.cs  DateLog.cs  DateRange.cs  Image.cs  LogInInfo.cs  Notification.cs  OffensiveWordCollection.cs  Session.cs  User.cs  UserScore.cs
ObligatorioBlog/BlogImporterDomain/: ImportedArticle.cs  ImportedImage.cs  Parameter.cs  ParameterType.cs
ObligatorioBlog/BlogImporters.Test/: BlogImporters.Test.csproj  JSONArticleImporterTest.cs  XMLArticleImporterTest.cs
ObligatorioBlog/BlogImporters.Test/JSONFiles/: test.json
ObligatorioBlog/BlogImporters.Test/XMLFiles/: test.xml
ObligatorioBlog/BlogLogic/: ArticleService.cs  BlogServices.csproj  CommentService.cs  IWordControl.cs  ImporterService.cs  OffensiveWordsService.cs  RankingService.cs  SessionService.cs  UserService.cs  WordControl.cs
ObligatorioBlog/BlogLogic.Interface/: BlogServices.Interfaces.csproj  IArticleService.cs  ICommentService.cs  IImporterService.cs  IOffensiveWordsService.cs  IRankingService.cs  ISessionService.cs  IUserService.cs
ObligatorioBlog/BlogLogic/Properties/: launchSettings.json
ObligatorioBlog/BlogLogicTest/: ArticleServiceTest.cs  BlogServices.Test.csproj  CommentServiceTest.cs  OffensiveWordsServiceTest.cs  RankingServiceTest.cs  SessionServiceTest.cs  UserServiceTest.cs  WordControlTest.cs
ObligatorioBlog/Exceptions/: QueryException.cs  ResourceNotFoundException.cs  UnexpectedDataAccessException.cs
ObligatorioBlog/Importers.Interfaces/: BlogImporters.Interfaces.csproj  IArticleImporter.cs
ObligatorioBlog/JSONImporter/: JSONImporter.csproj  JsonArticleImporter.cs  JsonArticleModel.cs
ObligatorioBlog/ServiceFactory/: ServiceFactory.csproj
ObligatorioBlog/XMLImporter/: Root.cs  XMLImporter.csproj  XmlArticleImporter.cs
(+71 files in other folders)
