<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogDomain\BlogDomain.csproj" />
    <ProjectReference Include="..\Importers.Interfaces\BlogImporters.Interfaces.csproj" />
  </ItemGroup>

</Project>
